default:
  image: "${CI_TEMPLATE_REGISTRY_HOST}/pages/hugo:latest"
  tags:
  - ci.inria.fr
  
variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:  # a predefined job that builds your pages and saves them to the specified path.
  script:
    - hugo
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
